/* Core Styles */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 1em 0;
}

a {
    text-decoration: none
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: .5em 1em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

.content-wrap p {
    font-size: 1.1em;
}


/* Home page */

body.home {
    background: #333;
    color: #fff;
    text-align: center;
}


/* Header Showcase */

.showcase {
    min-height: 100vh;
}

.showcase .bg-image {
    position: absolute;
    background: url("../pictures/showcase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.4;
}

.showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

.showcase .content-wrap,
.intro .content-wrap {
    padding: 0 1.5em;
}


/* navbar */

.navbar {
    border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    margin-bottom: 1em;
}

.home .navbar {
    margin-bottom: 0;
}

.navbar a {
    color: #34495e;
    padding: .35em 1em;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.navbar .brand {
    margin: 0;
    font-size: 1.45em;
}

.navbar ul {
    margin: 0 0 0.5em;
}

.navbar ul a:hover {
    color: #718daa;
}


/* intro */

.intro {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}


/* top-3 */

.top-3 {
    padding: 2em 1em 1em;
}

.top-3 li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.top-3 .content-title {
    margin-bottom: 1em;
}

.top-3 .card-content {
    padding: 1.5em;
}

.top-3 .btn {
    /* display: block; */
    border-radius: 25px;
}


/* other-langs */

.other-langs {
    background: #fff;
    color: #333;
    padding: 2em;
}

.other-langs .content-title+p {
    margin-bottom: 4em;
}

.other-langs .content-title+p small {
    margin-top: 1em;
    display: block;
}


/* languages-list */

.languages-list .lang {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(51, 51, 51, 0.25);
}


/* Boxes */

.boxes .box {
    padding: 2em;
    color: #fff;
}

.boxes .box:first-child {
    background: #2690d4;
}


/* Footer */

.main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

.main-footer a {
    color: #2690d4;
    text-decoration: none;
}


/* languages pages */

.language .img {
    margin-bottom: 1em;
}

.language h2 {
    margin-bottom: 1.5em;
    text-align: center;
}

.language .txt p {
    padding: .25em;
    margin-bottom: .5em;
}

.language .txt ul {
    list-style: circle;
    margin-left: 2em;
}

.language .txt .description {
    margin: 1em 0 3em;
}


/* Contact us */

.wrapper {
    border: #333 1px solid;
    margin-bottom: 1em;
}

.wrapper>* {
    padding: 1em;
}

.company-info {
    background: #2690d4;
}

.company-info>* {
    text-align: center;
    margin: 0 0 1rem 0;
}


/* FORM STYLES */

.contact form label {
    display: block;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}

.contact form button {
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .navbar .container,
    .navbar ul {
        display: flex;
    }
    .navbar .container {
        flex-direction: column;
        align-items: center;
    }
    .navbar a {
        padding: 0em 1em;
    }
    .showcase h1 {
        padding-top: 30vh;
        padding-bottom: 0;
    }
    .wrapper>* {
        padding: 2em;
    }
    .wrapper .contact div {
        margin-bottom: 1em;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .navbar .container {
        flex-direction: row;
        justify-content: space-between;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 32em)) 1fr;
    }
    .intro .content-text p {
        padding-top: 0;
    }
    .content-wrap {
        grid-column: 2/4;
    }
    .box,
    .main-footer div {
        grid-column: span 2;
    }
    .top-3 ul {
        display: flex;
        justify-content: space-between;
    }
    .top-3 li {
        width: 32%;
        transition: all 1s ease-in-out;
    }
    .top-3 li:hover {
        transform: scale(1.05);
    }
    .languages-list .lang {
        display: grid;
    }
    .languages-list .lang:nth-child(even) {
        text-align: right;
        grid-template-columns: 2fr 1fr 3fr;
        grid-template-areas: "lang-img . lang-text";
    }
    .languages-list .lang:nth-child(odd) {
        text-align: left;
        grid-template-columns: 3fr 1fr 2fr;
        grid-template-areas: "lang-text . lang-img";
    }
    .languages-list .lang:nth-child(odd) img {
        justify-self: end;
    }
    .languages-list .lang:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .languages-list .lang p {
        padding: 0 .25em;
    }
    .languages-list .lang img {
        max-height: 16em;
        grid-area: lang-img;
    }
    .languages-list .lang div {
        grid-area: lang-text;
    }
    /* languges page */
    .language .content {
        display: grid;
        grid-template-columns: 5fr 1fr 2fr;
        grid-template-areas: "lang-txt . lang-img";
    }
    .language .img {
        grid-area: lang-img;
    }
    .language .txt {
        grid-area: lang-txt;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .contact form .full {
        grid-column: 1 / 3;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}